{
  "name": "v15-bears-team-02",
  "version": "1.0.0",
  "description": "Netflix Clone | Voyage-15 | https://chingu.io/ | Twitter: https://twitter.com/ChinguCollabs",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chingu-voyages/v15-bears-team-02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chingu-voyages/v15-bears-team-02/issues"
  },
  "homepage": "https://github.com/chingu-voyages/v15-bears-team-02#readme",
  "proxy": "http://localhost:5001",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "concurrently": "^5.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.8.9",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^12.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
